{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "LUISDASARTIMANHAS",
  "type": "module",
  "main": "./api/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env ./api/server.js",
    "start": "npm run update && node --watch ./api/server.js",
    "update": "npm run prepare-env && npx npm-check-updates -u && npm install",
    "prepare-env": "node ./api/createEnvIfMissing.js"
  },
  "dependencies": {
    "deploy": "file:..",
    "express": "^5.0.0",
    "mongodb": "^6.13.0",
    "npm-package-nodejs-utils-lda": "^1.0.25",
    "path": "^0.12.7"
  }
}
